# CadastroAPI

./: CadastroAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml
CadastroAPI/: CadastroAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
CadastroAPI.Application/: CadastroAPI.Application.csproj
CadastroAPI.Application/UseCases/: ClienteUseCase.cs
CadastroAPI.Domain/Entities/: Cliente.cs
CadastroAPI.Domain/Interfaces/: IClienteRepository.cs
CadastroAPI.Infrastructure/: CadastroAPI.Infrastructure.csproj
CadastroAPI.Infrastructure/Data/: ClienteContext.cs
CadastroAPI.Infrastructure/Migrations/: 20230803025410_InitialCreate.Designer.cs  20230803025410_InitialCreate.cs  ClienteContextModelSnapshot.cs
CadastroAPI.Infrastructure/Repositories/: Cliente.cs  ClienteRepository.cs
CadastroAPI/Controllers/: ClienteController.cs  WeatherForecastController.cs
CadastroAPI/Properties/: launchSettings.json
TestProject/: ClienteControllerTests.cs  TestProject.csproj
dump/: dump.sql
